PORT=8080
MONGODB_URL=mongodb://localhost:27017/ecommerce
JWT_SECRET="Parashar3900"
OTP=1111
OTP_Email="	eloisa34@ethereal.emai"
OTP_Password="Tmz3Umn8jj1RMGUTC4"

# BrainTree Secret Keys
BRAINTREE_MERCHANT_ID=pg8gx99szxjbphjk
BRAINTREE_PUBLIC_KEY=zsggbd2ny5z64356
BRAINTREE_PRIVATE_KEY=24857ec69f5be8ee7635f9f4c09cf888